# teaching-kotlin-fullstack-todo

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
api/: build.gradle.kts
api/src/main/kotlin/cn/enaium/: Todo.kt
api/src/main/kotlin/cn/enaium/entity/: Task.kt
api/src/main/kotlin/cn/enaium/service/: TodoServe.kt
api/src/main/kotlin/cn/enaium/utility/: jimmer.kt
api/src/main/resources/: application.yaml  schema.sql
app/: build.gradle.kts
app/src/jsMain/kotlin/: todo.kt
app/src/jsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
